{
  "name": "octocom/octocom",
  "description": "Octocom magento 2 module",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.2.0||~7.3.0||~8.2.0",
    "magento/framework": "^103.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Octocom\\Octocom\\": ""
    }
  }
}

